C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\bin\Debug\net5.0-windows\Lab_2_2.exe
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\bin\Debug\net5.0-windows\Lab_2_2.deps.json
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\bin\Debug\net5.0-windows\Lab_2_2.runtimeconfig.json
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\bin\Debug\net5.0-windows\Lab_2_2.runtimeconfig.dev.json
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\bin\Debug\net5.0-windows\Lab_2_2.dll
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\bin\Debug\net5.0-windows\ref\Lab_2_2.dll
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\bin\Debug\net5.0-windows\Lab_2_2.pdb
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\Lab_2_2.csproj.AssemblyReference.cache
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\Lab_2_2_MarkupCompile.cache
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\Lab_2_2_MarkupCompile.lref
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\Lab_2_2.g.resources
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\Lab_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\Lab_2_2.AssemblyInfoInputs.cache
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\Lab_2_2.AssemblyInfo.cs
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\Lab_2_2.csproj.CoreCompileInputs.cache
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\Lab_2_2.dll
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\ref\Lab_2_2.dll
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\Lab_2_2.pdb
C:\Users\ikkpo\source\repos\labs\Lab_2_2\Lab_2_2\obj\Debug\net5.0-windows\Lab_2_2.genruntimeconfig.cache
